.formulario-plato-contenedor {
  padding: 20px;
  font-family: sans-serif;
}

.formulario-plato-titulo {
  margin-bottom: 15px;
  color: #333;
}

.formulario-plato-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.formulario-plato-input,
.formulario-plato-file {
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.formulario-plato-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.formulario-plato-boton {
  background-color: #f3091c;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
}

.formulario-plato-boton:hover {
  background-color: #a02d36;
}

.formulario-plato-tabla {
  width: 100%;
  border-collapse: collapse;
}

.formulario-plato-tabla th,
.formulario-plato-tabla td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}

.formulario-plato-tabla thead {
  background-color: #f3091c;
  color: white;
}

.formulario-plato-tabla tr:nth-child(even) {
  background-color: #f2f2f2;
}

.idEditar {
  background-color: #f9c74f; /* Amarillo */
  color: white;
  border: none;
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 4px;
  margin-right: 5px;
}

.idEliminar {
  background-color: #f94144; /* Rojo */
  color: white;
  border: none;
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 4px;
}